name=IHCSoapClient
version=1.0.0
author=Jens Østergaard Nielsen <dingus.dk>
maintainer=Jens Østergaard Nielsen <dingus.dk>
sentence=A Library for connecting to the IHC Controller using soap
paragraph=Implement a minimal set of the soap request for the IHC controller to do authentication, set and get runtime values, and notifications
category=Communication
url=https://www.dingus.dk
architectures =esp8266